<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        div{
            border: 1px solid black;
            width: fit-content;
    margin: 3rem auto;
    padding: 0rem 1rem;
    background-color: lightyellow;
        }
        h3 {
            text-align: center;
        }

        form {
            border: 1px solid black;
            border-radius: 4px;
            width: fit-content;
            display: flex;
            flex-direction: column;
            margin: 2.5rem auto;
            padding: 1rem 1rem;
            background-color: rgb(210, 225, 238);
        }
        label{
            text-align: center;
        }
        input,button{
            margin: 0.6rem 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <h3>Enter Email ID to get password reset link</h3><br>
        <label>Email</label>  <input type="email" id="email">
        <button type="submit" id="sbtbtn">Send Email</button>
    </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script>
      
      const sbtbtn = document.getElementById('sbtbtn');
   
   sbtbtn.addEventListener('click', async(e) => {
       try{
       e.preventDefault();
       const email = document.getElementById('email').value;
       console.log(email);
       const token = localStorage.getItem('token');
       const res = await axios.get(`http://localhost:3000/forgetPassword/getUUID`,{ headers: { "Authorization": token }});
       const uuid = res.data.uuid;
       const link = `http://localhost:3000/password/resetpassword/${uuid}`;

       const obj = {email:email, link:link};
       const resp = await axios.post(`http://localhost:3000/password/forgotpassword`,obj);
       alert('Password reset link sent to email');
       console.log(resp.data);
       }
       catch(err){
           console.log(err);
       }
   })

</script>
</html>