<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Password</title>
    <style>
        div{
            border: 1px solid black;
            width: fit-content;
    margin: 3rem auto;
    padding: 0rem 1rem;
    background-color: lightyellow;
        }
        h3 {
            text-align: center;
        }

        form {
            border: 1px solid black;
            border-radius: 4px;
            width: fit-content;
            display: flex;
            flex-direction: column;
            margin: 2.5rem auto;
            padding: 1rem 1rem;
            background-color: rgb(210, 225, 238);
        }
        label{
            text-align: center;
        }
        input,button{
            margin: 0.6rem 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="forms">
    <h3>ENTER PASSWORD TO RESET</h3>
    <form onsubmit="resetpassword(event)">

        <label>Enter password</label>  <input type="text" id="password">
        <button type="submit" id="sbtbtn">Reset Password</button>
    </form>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script>

    async function resetpassword(e) {
        try {
            e.preventDefault();
            const password = document.getElementById('password').value;
            const token = localStorage.getItem('token');
            const res = axios.post(`http://localhost:3000/resetPassword`, { password: password }, { headers: { "Authorization": token } });
            alert('password is successfully updated');
            window.location.href = `http://localhost:3000/homepage`;
            console.log(res);
        }
        catch (err) {
            console.log(err);
        }
    }
</script>

</html>