<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/form.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    a {
        text-decoration: none;
        color: rgb(212, 74, 19);

    }

    a:hover {
        color: rgb(109, 41, 14);
    }

    #link {
        border: 1px solid black;
        border-radius: 3px;
        width: 100%;
        text-align: center
    }

    #display {
        color: red;
        text-transform: capitalize;
    }

    .refbtn {
        display: inline;
        width: 100%;
        margin: 0rem 2rem;

    }

    #forgotlink {
        width: 100%;
        text-align: center;
        border: 1px solid black;
        border-radius: 3px;
    }
</style>

<body>
    <h1 style="text-align: center;">Login Page</h1>
    <div id="display">

    </div>
    <div class="forms">
            <form >
            Email:<input type="email" id="email" placeholder="enter your email" required><br>
            Password:<input type="string" id="password" placeholder="Enter your password here" required><br>
            <button type="submit" id="subbtn">Log In</button>
        </form>
    </div>
    <br>
    <div class="refbtn">
        <div id="link">
            New User - click here to sign Up
            <a href="/user/signup">Sign Up</a>
        </div>
        <div id="forgotlink">
            click here to retrieve your password -
            <a href="/getForgetPasswordPage">Forget Password</a>
        </div>
    </div>


</body>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script>
   const subbtn=document.getElementById('subbtn');
   subbtn.addEventListener('click', async (e) => {
        try {
            e.preventDefault();
            const display = document.getElementById('display');
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            let res = await axios.post(`http://localhost:3000/user/login/check`, { email: email, password: password });
            display.innerHTML = 'User Successfully logged in';
            localStorage.setItem('token', res.data.token);
            window.location.href = `http://localhost:3000/expense`;
        }
        catch (err) {
            const display = document.getElementById('display');
            console.log(err);
            console.log(err.response.data.userdata);
            display.innerHTML = `${err.response.data.userdata}`;
        }
    })

</script>

</html>